[Unit]
Description=Flowcorder DNS Exporter

[Service]
Type=forking
Restart=always
RestartSec=3
StandardOutput=journal
StandardError=journal
PIDFile=/tmp/flowcorder_dns_exporter.pid
ExecStart=/usr/bin/flowcorder_dns_exporter --cfg /etc/flowcorder_config.cfg\
                                            --name exporter dns\
                                            --daemonize\
                                            --action start\
                                            --pid-file /tmp/flowcorder_dns_exporter.pid
ExecStop=/usr/bin/flowcorder_dns_exporter --daemonize\
                                           --action stop\
                                           --pid-file /tmp/flowcorder_dns_exporter.pid
ExecReload=/usr/bin/flowcorder_dns_exporter --cfg /etc/flowcorder_config.cfg\
                                             --name exporter dns\
                                             --daemonize\
                                             --action restart\
                                             --pid-file /tmp/flowcorder_dns_exporter.pid
ExecStopPost=/usr/bin/flowcorder_dns_exporter --reset-bpf

[Install]
WantedBy=multi-user.target
